********** Running training **********
  Num Examples = 2
  Num Epochs = 1
  Total training batch size = 2
  Total optimization steps = 1
Save model in 1 steps; Eval model in 1 steps
********** Running training **********
  Num Examples = 2
  Num Epochs = 1
  Total training batch size = 2
  Total optimization steps = 1
Save model in 1 steps; Eval model in 1 steps
********** Running training **********
  Num Examples = 2
  Num Epochs = 1
  Total training batch size = 2
  Total optimization steps = 1
Save model in 1 steps; Eval model in 1 steps
********** Running training **********
  Num Examples = 2
  Num Epochs = 1
  Total training batch size = 2
  Total optimization steps = 1
Save model in 1 steps; Eval model in 1 steps
